<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="button">
        <item name="android:background">@color/colorBackgroundButton</item>
        <item name="android:color">@color/colorTextButton</item>
        <item name="android:textSize">20sp</item>
        <item name="android:padding">2dp</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="form">
        <item name="android:background">@color/colorBackgroundBox</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="value">
        <item name="android:background">@color/colorBackgroundValue</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:gravity">right</item>
        <item name="android:textSize">50sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">5dp</item>
    </style>
</resources>

