<resources>
    <string name="app_name">Yêu Cầu Nhóm Tuần 1 - Máy Tính</string>
    <string name="btn1">1</string>
    <string name="btn2">2</string>
    <string name="btn3">3</string>
    <string name="btn4">4</string>
    <string name="btn5">5</string>
    <string name="btn6">6</string>
    <string name="btn7">7</string>
    <string name="btn8">8</string>
    <string name="btn9">9</string>
    <string name="btn0">0</string>
    <string name="btn_co">+</string>
    <string name="btn_tr">-</string>
    <string name="btn_nh">*</string>
    <string name="btn_ch">/</string>
    <string name="btn_cl">C</string>
    <string name="btn_bang">=</string>
    <string name="value_0">0</string>
</resources>
